<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Boreal Studio Dev</title>
    <link rel="icon" type="image/x-icon" href="../Assets/Boreal.png">
    <link rel="stylesheet" href="../Css/project.css">
    <script src="Js/secure.js"></script>
    <script src="Config/swt.json"></script>
    <script src="https://kit.fontawesome.com/9a6b0f1631.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <h1>All of our projects : </h1>
    </div>
    <div class="fleche-retour">
      <a href="../index.html">Retour</a>
    </div>    
    <div class="card">
      <img src="../Assets/Boreal.png" alt="image 2">
      <h2>Boreal Launcher</h2>
      <p>Launcher de Boreal pour telecharger nos projets</p><br>
      <a rel="download" href="../Projects-Page/boreal-launcher.html">Telecharger</a>
    </div>
    <div class="card">
      <img src="../Assets/scp.png" alt="image 2">
      <h2>SCP: advanced survival</h2>
      <p>Surviver dans un monde de chaos qu'est le monde scp</p><br>
      <a rel="download" href="../Projects-Page/boreal-launcher.html">Telecharger</a>
    </div>
  </div>
</body>
</html>